NODE_ENV=development
PG_DB_HOST='localhost'
PG_DB_NAME='hashstack_testing'
PG_DB_USER='postgres'
PG_DB_PASSWORD='2211'
ACCESS_TOKEN_SECRET=adsdedecfefef
REFRESH_TOKEN_SECRET=adwfadfsdfdfdfd
NEW_RELIC_LICENSE_KEY='dasdaasdasdasdas'
