NODE_ENV=development
PG_DB_HOST='localhost'
PG_DB_NAME='hashstack_gql'
PG_DB_USER='shrutika'
PG_DB_PASSWORD='test@123'
ACCESS_TOKEN_SECRET=adsdedecfefef
REFRESH_TOKEN_SECRET=adwfadfsdfdfdfd
NEW_RELIC_LICENSE_KEY='dasdaasdasdasdas'
